LAMMPS (23 Jun 2022 - Update 1)
# Setup
echo		        screen
Reading data file ...
  orthogonal box = (-16 -16 -0.5) to (16 16 0.5)
  2 by 2 by 1 MPI processor grid
  reading atoms ...
  332 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  79 bonds
  reading angles ...
  78 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.010 seconds
1 atoms in group head
1 atoms in group end
80 atoms in group chain
252 atoms in group obs
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     2 = max # of 1-2 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.000 seconds
Generated 0 of 10 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.048
  ghost atom cutoff = 3.048
  binsize = 1.524, bins = 21 21 1
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj4422/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair soft, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/2d
      bin: standard
WARNING: Communication cutoff adjusted to 3.048 (../comm.cpp:736)
WARNING: FENE bond too long: 0 72 73 1.0261091559868276 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 0 73 74 1.023132444994293 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 0 74 75 1.022399139279763 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 0 27 28 1.0239628899525606 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 0 69 70 1.026157882589224 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 0 70 71 1.0171037311896955 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 0 28 29 1.0139033484509261 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 0 29 30 1.0218121158021176 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 0 71 72 1.0231813133555558 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 0 30 31 1.0107917688624102 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 0 25 26 1.0167103815738288 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 0 67 68 1.026498904042279 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 0 68 69 1.0186265262597478 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 0 26 27 1.0131633629380803 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 0 65 66 1.0214205793893134 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 0 66 67 1.01965680500843 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 0 24 25 1.020832993197222 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 0 64 65 1.0242070103255494 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 0 22 23 1.0143470806385753 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 0 23 24 1.0184301645179212 (../bond_fene4422.cpp:88)
Per MPI rank memory allocation (min/avg/max) = 7.734 | 7.742 | 7.765 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0.026397115    90.64691       90.673307     -118.84815    
WARNING: FENE bond too long: 1 72 73 1.0260173287196093 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 1 73 74 1.0231019594509234 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 1 74 75 1.0209915452092495 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 1 27 28 1.0238599811911873 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 1 69 70 1.0261035909531522 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 1 70 71 1.0170874037700244 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 1 28 29 1.0139266530271114 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 1 29 30 1.0217186922562993 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 1 71 72 1.0231899330621934 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 1 30 31 1.010819049299941 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 1 25 26 1.016680976069388 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 1 67 68 1.0264476863816916 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 1 68 69 1.0186387811692936 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 1 26 27 1.0131040272379193 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 1 65 66 1.0213983189327682 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 1 66 67 1.0196030014141781 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 1 24 25 1.0207936495339354 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 1 64 65 1.0241715060699836 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 1 22 23 1.014317408625304 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 1 23 24 1.0183703258769787 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 2 72 73 1.0259150130684997 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 2 73 74 1.0230623626611803 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 2 74 75 1.0166509088214635 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 2 27 28 1.0234593322389722 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 2 69 70 1.0259608910142002 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 2 70 71 1.016965108553152 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 2 28 29 1.014021531965185 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 2 29 30 1.0214573238344808 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 2 71 72 1.0231206402166702 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 2 30 31 1.0108928078819077 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 2 25 26 1.0166055160571688 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 2 67 68 1.026282601698958 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 2 68 69 1.018631998847055 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 2 26 27 1.0130791793589546 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 2 65 66 1.0212294053648077 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 2 66 67 1.0195483850001283 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 2 24 25 1.020503316612217 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 2 64 65 1.0241210444451267 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 2 22 23 1.0141918468388038 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 2 23 24 1.0183404543118073 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 3 72 73 1.0257797856893975 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 3 73 74 1.0229720629573296 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 3 74 75 1.0094970832179841 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 3 27 28 1.0229070846754982 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 3 69 70 1.0257409927721821 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 3 70 71 1.0168263380460758 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 3 28 29 1.014119506143635 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 3 29 30 1.0209084890210736 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 3 71 72 1.0229340270618006 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 3 30 31 1.0111231961708673 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 3 25 26 1.016324481988432 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 3 67 68 1.0260387328052414 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 3 68 69 1.018567127480733 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 3 26 27 1.0130285048293444 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 3 65 66 1.0210472493215255 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 3 66 67 1.0194107394332967 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 3 24 25 1.020083821215475 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 3 64 65 1.0239782290744142 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 3 22 23 1.014019259663883 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 3 23 24 1.0182745003081912 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 4 72 73 1.0255171174773556 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 4 73 74 1.0228687299872454 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 4 74 75 0.9995430183440577 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 4 27 28 1.0221191123298756 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 4 69 70 1.0253736091232266 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 4 70 71 1.0168121461438109 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 4 28 29 1.0142244398406832 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 4 29 30 1.0201652217685702 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 4 71 72 1.0225500725684102 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 4 30 31 1.0114003062312564 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 4 25 26 1.0159512310272414 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 4 67 68 1.0255950753727785 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 4 68 69 1.0184648441527875 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 4 26 27 1.0129804488459766 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 4 65 66 1.02080740848676 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 4 66 67 1.0193966480975543 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 4 24 25 1.0195653600946204 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 4 64 65 1.0237667094487903 (../bond_fene4422.cpp:88)
WARNING: FENE bond too long: 4 22 23 1.0138227195939185 (../bond_fene4422.cpp:88)
ERROR on proc 0: Bad FENE bond (../bond_fene4422.cpp:90)
Last command: run	            2000000
